import pygame
from pygame.locals import *
import sys
import math

pygame.init()

card1 = [0,0,0,0]
card2 = [0,1,1,1]
card3 = [2,2,2,2]

DISPLAYSURF = pygame.display.set_mode((800, 500))
FPS = pygame.time.Clock()
FPS.tick(60)

while True:
    
    symbollist = ["diamond", "squiggle", "oval"]
    colorlist = ["red", "green", "purple"]
    shadinglist = ["filled", "shaded", "empty"]

    class Set:
        def __init__(self, number, symbol, color, shading):
            self.number = number + 1
            self.symbol = symbollist[symbol]
            self.color = colorlist[color]
            self.shading = shadinglist[shading]

        def __str__(self):
            return f"{self.color}{self.symbol}{self.shading}{self.number}"

    example = Set(0,1,0,2)
    print(example)


    def is_set():
        for x in range(4):
            totalvalue = int(card1[x] + card2[x] + card3[x])
            if totalvalue % 3 != 0:
                return "Cap Set"
        return "Set!"

    print(is_set())

pygame.display.update()
